{
    "name": "feedback-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "build": "cd frontend && npm ci && npm run build",
  "start": "cd backend && npm ci && npm start"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cloudinary": "^1.41.3"
    }
}
